-- CARD DETAILS


INSERT INTO card_details VALUES('7437-8982-1769-4881','Debayan Sen','08/25',274,'VISA','ACTIVE',4928,'16-78-14-41-23-24-38-12-34-80-49-15-65-92-70-98');
INSERT INTO card_details VALUES('1325-6308-6497-9984','B Nand Kishore','02/15',725,'MASTER CARD','ACTIVE',25388,'98-68-48-76-89-29-45-68-83-87-78-15-83-30-81-29');
INSERT INTO card_details VALUES('8681-9752-2332-3488','Deeprashmi Nath','09/19',149,'VISA','INACTIVE',6958,'88-51-37-70-14-40-75-75-67-55-88-52-21-54-91-96');
INSERT INTO card_details VALUES('1348-3327-8405-7798','Ayan Majumdar','03/18',996,'VISA','ACTIVE',3811,'81-83-58-47-87-34-48-97-61-23-18-37-48-71-30-91');
INSERT INTO card_details VALUES('1902-9141-7229-5259','Arumoy Chakraborty','04/26',995,'VISA','ACTIVE',45094,'34-94-96-37-69-48-37-20-78-93-92-74-96-65-49-38');
INSERT INTO card_details VALUES('8343-6287-1121-4081','Arumoy Chakraborty','11/15',946,'VISA','INACTIVE',3386,'17-36-19-25-71-50-28-51-98-30-34-30-60-47-93-82');
INSERT INTO card_details VALUES('7315-9703-8755-7881','Debayan Sen','05/29',182,'MAESTRO','INACTIVE',70076,'15-14-89-75-94-54-12-96-61-15-11-56-54-59-55-86');
INSERT INTO card_details VALUES('4920-3777-1297-6662','Aritra Banerjee','08/22',756,'MASTER CARD','ACTIVE',84278,'71-17-39-54-73-35-47-46-55-32-29-63-46-97-54-72');
INSERT INTO card_details VALUES('8171-9673-3856-7679','Aritra Banerjee','09/27',337,'VISA','INACTIVE',47350,'87-32-66-78-65-84-90-36-29-26-58-71-26-17-80-12');
INSERT INTO card_details VALUES('9858-8631-9520-5401','Deeprashmi Nath','05/19',416,'MASTER CARD','INACTIVE',80356,'65-52-58-64-28-22-48-88-21-32-19-28-65-41-81-78');
INSERT INTO card_details VALUES('6760-8081-8452-4717','Arpana Singh','10/19',227,'MAESTRO','INACTIVE',63302,'17-80-79-29-21-95-49-44-38-11-70-80-31-11-90-65');
INSERT INTO card_details VALUES('5555-6666-7777-8888', 'Anwesa Roy', '04/98', 123, 'VISA', 'ACTIVE',30000, '16-78-14-41-23-24-38-12-34-80-49-15-65-92-70-98');




-- OPERATOR

INSERT INTO OPERATOR VALUES('M1001','VODAFONE');
INSERT INTO OPERATOR VALUES('M1002','AIRTEL');
INSERT INTO OPERATOR VALUES('M1003','BSNL');
INSERT INTO OPERATOR VALUES('M1004','AIRCEL');
INSERT INTO OPERATOR VALUES('M1005','IDEA');
INSERT INTO OPERATOR VALUES('M1006','RELIANCE');
INSERT INTO OPERATOR VALUES('M1007','TATA DOCOMO');
INSERT INTO OPERATOR VALUES('M1008','TATA INDICOM');
INSERT INTO OPERATOR VALUES('D1001','AIRTEL');
INSERT INTO OPERATOR VALUES('D1002','TATA SKY');
INSERT INTO OPERATOR VALUES('D1003','DISH TV');
INSERT INTO OPERATOR VALUES('D1004','VIDEOCON');
INSERT INTO OPERATOR VALUES('D1005','RELIANCE');
INSERT INTO OPERATOR VALUES('D1006','SUN DIRECT');





-- OPERATOR DTH

INSERT INTO OPERATOR_DTH VALUES('D1001',450);
INSERT INTO OPERATOR_DTH VALUES('D1002',400);
INSERT INTO OPERATOR_DTH VALUES('D1003',350);
INSERT INTO OPERATOR_DTH VALUES('D1004',300);
INSERT INTO OPERATOR_DTH VALUES('D1005',375);
INSERT INTO OPERATOR_DTH VALUES('D1006',250);





-- VODAFONE_MOBILE

INSERT INTO VODAFONE_MOBILE VALUES ('BALANCE',100,'FULL TALKTIME',28); 
INSERT INTO VODAFONE_MOBILE VALUES ('DATA',251,'3G 1 GB DATA PACK',28); 
INSERT INTO VODAFONE_MOBILE VALUES ('DATA',111,'2G 500MB DATA PACK',15); 
INSERT INTO VODAFONE_MOBILE VALUES ('BALANCE',60,'FULL TALKTIME',10); 
INSERT INTO VODAFONE_MOBILE VALUES ('SMS',110,'1000 NATIONAL SMS PACK',21); 
INSERT INTO VODAFONE_MOBILE VALUES ('DATA',26,'80MB 3G DATA PACK',7); 
INSERT INTO VODAFONE_MOBILE VALUES ('DATA',151,'1GB 2G DATA PACK',28); 
INSERT INTO VODAFONE_MOBILE VALUES ('BALANCE',250,'FULL TALKTIME',28); 
INSERT INTO VODAFONE_MOBILE VALUES ('SMS',22,'500 NATIONAL SMS PACK',7);



-- AIRTEL_MOBILE

INSERT INTO AIRTEL_MOBILE VALUES ('BALANCE',110,'FULL TALKTIME',28); 
INSERT INTO AIRTEL_MOBILE VALUES ('DATA',43,'60MB 3G DATA PACK',7); 
INSERT INTO AIRTEL_MOBILE VALUES ('BALANCE',222,'FULL TALKTIME',28); 
INSERT INTO AIRTEL_MOBILE VALUES ('DATA',251,'1GB 3G DATA PACK',28); 
INSERT INTO AIRTEL_MOBILE VALUES ('SMS',7,'50 NATIONAL SMS PACK',1); 
INSERT INTO AIRTEL_MOBILE VALUES ('SMS',11,'100 NATIONAL SMS PACK',3); 
INSERT INTO AIRTEL_MOBILE VALUES ('DATA',125,'1GB 2G DATA PACK',28); 
INSERT INTO AIRTEL_MOBILE VALUES ('BALANCE',300,'FULL TALKTIME',28); 
INSERT INTO AIRTEL_MOBILE VALUES ('DATA',26,'75MB 2G DATA PACK',7); 



-- BSNL_MOBILE

INSERT INTO BSNL_MOBILE VALUES ('BALANCE',200,'FULL TALKTIME',30); 
INSERT INTO BSNL_MOBILE VALUES ('DATA',78,'450MB 2G/3G DATA PACK',12); 
INSERT INTO BSNL_MOBILE VALUES ('DATA',17,'90MB 2G/3G DATA PACK',2); 
INSERT INTO BSNL_MOBILE VALUES ('BALANCE',26,'FULL TALKTIME',4); 
INSERT INTO BSNL_MOBILE VALUES ('DATA',251,'2.2GB 2G/3G DATA PACK',28); 
INSERT INTO BSNL_MOBILE VALUES ('SMS',53,'860 NATIONAL SMS PACK',30); 
INSERT INTO BSNL_MOBILE VALUES ('BALANCE',110,'FULL TALKTIME',30); 
INSERT INTO BSNL_MOBILE VALUES ('SMS',83,'1650 NATIONAL SMS PACK',30); 
INSERT INTO BSNL_MOBILE VALUES ('SMS',13,'130 NATIONAL SMS',7);




-- TATA_INDICOM_MOBILE

INSERT INTO TATA_INDICOM_MOBILE VALUES ('DATA',26,'150MB 2G DATA PACK',15); 
INSERT INTO TATA_INDICOM_MOBILE VALUES ('BALANCE',200,'FULL TALKTIME',28); 
INSERT INTO TATA_INDICOM_MOBILE VALUES ('DATA',250,'1GB 3G DATA PACK',28); 
INSERT INTO TATA_INDICOM_MOBILE VALUES ('BALANCE',110,'FULL TALKTIME',21); 
INSERT INTO TATA_INDICOM_MOBILE VALUES ('SMS',19,'250 NATIONAL SMS PACK',14); 
INSERT INTO TATA_INDICOM_MOBILE VALUES ('DATA',153,'1GB 2G DATA PACK',28); 
INSERT INTO TATA_INDICOM_MOBILE VALUES ('BALANCE',300,'FULL TALKTIME',28); 
INSERT INTO TATA_INDICOM_MOBILE VALUES ('SMS',32,'450 NATIONAL SMS PACK',30); 
INSERT INTO TATA_INDICOM_MOBILE VALUES ('SMS',53,'750 NATIONAL SMS PACK',60);



-- TATA_DOCOMO_MOBILE

INSERT INTO TATA_DOCOMO_MOBILE VALUES ('DATA',26,'125MB 2G DATA PACK',15);
INSERT INTO TATA_DOCOMO_MOBILE VALUES ('BALANCE',220,'FULL TALKTIME',28);
INSERT INTO TATA_DOCOMO_MOBILE VALUES ('DATA',247,'1GB 3G DATA PACK',28); 
INSERT INTO TATA_DOCOMO_MOBILE VALUES ('BALANCE',110,'FULL TALKTIME',28); 
INSERT INTO TATA_DOCOMO_MOBILE VALUES ('SMS',29,'250 NATIONAL SMS PACK',14); 
INSERT INTO TATA_DOCOMO_MOBILE VALUES ('DATA',153,'1GB 2G DATA PACK',28); 
INSERT INTO TATA_DOCOMO_MOBILE VALUES ('BALANCE',333,'FULL TALKTIME',28); 
INSERT INTO TATA_DOCOMO_MOBILE VALUES ('SMS',35,'450 NATIONAL SMS PACK',30); 
INSERT INTO TATA_DOCOMO_MOBILE VALUES ('SMS',65,'750 NATIONAL SMS PACK',60); 



-- AIRCEL_MOBILE

INSERT INTO AIRCEL_MOBILE VALUES ('DATA',67,'500MB LIMITED 3G DATA PACK',10); 
INSERT INTO AIRCEL_MOBILE VALUES ('SMS',73,'1250 L+N SMS PACK',28); 
INSERT INTO AIRCEL_MOBILE VALUES ('BALANCE',100,'FULL TALKTIME',90); 
INSERT INTO AIRCEL_MOBILE VALUES ('DATA',37,'200MB 3G DATA PACK',7); 
INSERT INTO AIRCEL_MOBILE VALUES ('DATA',24,'100MB LIMITED 3G DATA PACK',30); 
INSERT INTO AIRCEL_MOBILE VALUES ('BALANCE',222,'FULL TALKTIME',60); 
INSERT INTO AIRCEL_MOBILE VALUES ('SMS',23,'300 L+N SMS PACK',15); 
INSERT INTO AIRCEL_MOBILE VALUES ('BALANCE',125,'FULL TALKTIME',28); 
INSERT INTO AIRCEL_MOBILE VALUES ('DATA',198,'1.25GB 3G DATA PACK',30);




-- IDEA_MOBILE

INSERT INTO IDEA_MOBILE VALUES ('BALANCE',100,'FULL TALKTIME',28); 
INSERT INTO IDEA_MOBILE VALUES ('DATA',251,'3G 1 GB DATA PACK',28); 
INSERT INTO IDEA_MOBILE VALUES ('DATA',111,'2G 500MB DATA PACK',15); 
INSERT INTO IDEA_MOBILE VALUES ('BALANCE',60,'FULL TALKTIME',10); 
INSERT INTO IDEA_MOBILE VALUES ('SMS',110,'1000 NATIONAL SMS PACK',21); 
INSERT INTO IDEA_MOBILE VALUES ('DATA',26,'80MB 3G DATA PACK',7); 
INSERT INTO IDEA_MOBILE VALUES ('DATA',151,'1GB 2G DATA PACK',28); 
INSERT INTO IDEA_MOBILE VALUES ('BALANCE',250,'FULL TALKTIME',28); 
INSERT INTO IDEA_MOBILE VALUES ('SMS',22,'500 NATIONAL SMS PACK',7);




-- RELIANCE_MOBILE

INSERT INTO RELIANCE_MOBILE VALUES ('DATA',26,'150MB 2G DATA PACK',15); 
INSERT INTO RELIANCE_MOBILE VALUES ('BALANCE',200,'FULL TALKTIME',28); 
INSERT INTO RELIANCE_MOBILE VALUES ('DATA',250,'1GB 3G DATA PACK',28); 
INSERT INTO RELIANCE_MOBILE VALUES ('BALANCE',110,'FULL TALKTIME',21); 
INSERT INTO RELIANCE_MOBILE VALUES ('SMS',19,'250 NATIONAL SMS PACK',14); 
INSERT INTO RELIANCE_MOBILE VALUES ('DATA',153,'1GB 2G DATA PACK',28); 
INSERT INTO RELIANCE_MOBILE VALUES ('BALANCE',300,'FULL TALKTIME',28); 
INSERT INTO RELIANCE_MOBILE VALUES ('SMS',32,'450 NATIONAL SMS PACK',30); 
INSERT INTO RELIANCE_MOBILE VALUES ('SMS',53,'750 NATIONAL SMS PACK',60);




-- CUSTOMER_MOBILE

INSERT INTO CUSTOMER_MOBILE VALUES(8723461749,'PREPAID',4801,0,'M1005');
INSERT INTO CUSTOMER_MOBILE VALUES(7862901349,'PREPAID',3224,0,'M1008');
INSERT INTO CUSTOMER_MOBILE VALUES(9244307877,'POSTPAID',1228,249,'M1001');
INSERT INTO CUSTOMER_MOBILE VALUES(9410720397,'PREPAID',2214,0,'M1002');
INSERT INTO CUSTOMER_MOBILE VALUES(7032493408,'POSTPAID',1416,399,'M1004');
INSERT INTO CUSTOMER_MOBILE VALUES(7487872113,'PREPAID',908,0,'M1003');
INSERT INTO CUSTOMER_MOBILE VALUES(9392164353,'PREPAID',4440,0,'M1005');
INSERT INTO CUSTOMER_MOBILE VALUES(7845629654,'POSTPAID',2154,999,'M1006');
INSERT INTO CUSTOMER_MOBILE VALUES(8882432001,'PREPAID',4035,0,'M1003');
INSERT INTO CUSTOMER_MOBILE VALUES(8738359800,'POSTPAID',4881,249,'M1006');
INSERT INTO CUSTOMER_MOBILE VALUES(7079096698,'PREPAID',1802,0,'M1006');
INSERT INTO CUSTOMER_MOBILE VALUES(9083114837,'PREPAID',3503,0,'M1005');
INSERT INTO CUSTOMER_MOBILE VALUES(9449587831,'PREPAID',2064,0,'M1004');
INSERT INTO CUSTOMER_MOBILE VALUES(7978016256,'PREPAID',3767,0,'M1005');
INSERT INTO CUSTOMER_MOBILE VALUES(8306644513,'POSTPAID',4020,299,'M1004');
INSERT INTO CUSTOMER_MOBILE VALUES(9099942785,'PREPAID',4487,0,'M1006');




-- CUSTOMER_DTH

INSERT INTO CUSTOMER_DTH VALUES ('A9116',204.10,'04-Mar-2016',9697104087,'D1006');
INSERT INTO CUSTOMER_DTH VALUES ('A9107',58.57,'08-Mar-2015',8626221066,'D1003');
INSERT INTO CUSTOMER_DTH VALUES ('A9113',0.31,'07-Jul-2015',7446876576,'D1005');
INSERT INTO CUSTOMER_DTH VALUES ('A9111',15.39,'23-Oct-2015',9414930515,'D1003');
INSERT INTO CUSTOMER_DTH VALUES ('A9108',61.58,'01-Dec-2015',8827611191,'D1005');
INSERT INTO CUSTOMER_DTH VALUES ('A9123',102.23,'15-Apr-2016',9412402196,'D1002');
INSERT INTO CUSTOMER_DTH VALUES ('A9101',509.67,'23-Mar-2015',9223480463,'D1004');
INSERT INTO CUSTOMER_DTH VALUES ('A9100',600.00,'14-Oct-2015',9412689794,'D1005');
INSERT INTO CUSTOMER_DTH VALUES ('A9125',37.73,'17-Apr-2016',7888064612,'D1006');
INSERT INTO CUSTOMER_DTH VALUES ('A9103',18.50,'21-May-2016',8281276857,'D1002');





